dbms.security.procedures.unrestricted=jwt.security.*,algo.*,apoc.*,gds.*

# very important. unless you want to wait 20 hours for your queries
server.default_listen_address=0.0.0.0

dbms.memory.heap.initial_size=16G
dbms.memory.heap.max_size=32G